events {}

http {
    include mime.types;
    default_type application/octet-stream;

    # Redireciona HTTP → HTTPS
    server {
        listen 80;
        server_name studylink.pt www.studylink.pt;

        return 301 https://$host$request_uri;
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name studylink.pt www.studylink.pt;

        ssl_certificate /etc/letsencrypt/live/studylink.pt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/studylink.pt/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve index.html
        location = / {
            root /app/templates;
            index index.html;
            try_files /index.html =404;
        }

        # HTML específicos (login, registo, conta)
        location ~ /(login|registo|conta)\.html$ {
            proxy_pass http://studylink_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Restante tráfego → Flask
        location / {
            proxy_pass http://studylink_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
