events {}

http {
    server {
        include mime.types;

        listen 80;
        server_name localhost;

        # Serve index.html
        location = / {
            root /app/templates;  # Ensure it points to the correct folder
            index index.html;
            try_files /index.html =404;
        }
 
        # Serve other static HTML files
       
        location ~ /(login|registo|conta)\.html$ {
          proxy_pass http://studylink_app:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
         }


        # Serve static files (CSS, JS, images)
       

        # Proxy API and other Flask requests
        location / {
            proxy_pass http://studylink_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}





