
events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files
        location / {
            root /app;
            index index.html registo.html;
            try_files $uri $uri/ =404;
        }

        # Proxy requests to Flask app
        location /register {
            proxy_pass http://studylink_app:8000;  # Assuming your Flask service is named 'flask' in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /login {
            proxy_pass http://studylink_app:8000;  # Assuming your Flask service is named 'flask' in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve other HTML pages through Flask
        location ~ \.html$ {
            root /app;
        }
    }
}

